<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
      /* -------------------------------------
                GLOBAL RESETS
            ------------------------------------- */

      /*All the styling goes here*/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        color: black
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }

      table td {
        font-family: sans-serif;
        font-size: 14px;
        vertical-align: top;
      }

      /* -------------------------------------
                BODY & CONTAINER
            ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }

      /* -------------------------------------
                HEADER, FOOTER, MAIN
            ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }

      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #999999;
        font-size: 12px;
        text-align: center;
      }

      /* -------------------------------------
                TYPOGRAPHY
            ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }

      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }

      a {
        color: #3498db;
        text-decoration: underline;
      }

      /* -------------------------------------
                BUTTONS
            ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%;
      }

      .btn > tbody > tr > td {
        padding-bottom: 15px;
      }

      .btn table {
        width: auto;
      }

      .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
      }

      .btn a {
        background-color: #ffffff;
        border: solid 1px #3498db;
        border-radius: 5px;
        box-sizing: border-box;
        color: #3498db;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
      }

      .btn-primary table td {
        background-color: #3498db;
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff;
      }

      /* -------------------------------------
                OTHER STYLES THAT MIGHT BE USEFUL
            ------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }

      /* -------------------------------------
                RESPONSIVE AND MOBILE FRIENDLY STYLES
            ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class='body'] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class='body'] p,
        table[class='body'] ul,
        table[class='body'] ol,
        table[class='body'] td,
        table[class='body'] span,
        table[class='body'] a {
          font-size: 16px !important;
        }

        table[class='body'] .wrapper,
        table[class='body'] .article {
          padding: 10px !important;
        }

        table[class='body'] .content {
          padding: 0 !important;
        }

        table[class='body'] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class='body'] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class='body'] .btn table {
          width: 100% !important;
        }

        table[class='body'] .btn a {
          width: 100% !important;
        }

        table[class='body'] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
                PRESERVE THESE STYLES IN THE HEAD
            ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        .btn-primary table td:hover {
          background-color: #34495e !important;
        }

        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
      @import url('https://fonts.googleapis.com/css?family=Abel');

      html,
      body {
        background: #fceeb5;
        font-family: Abel, Arial, Verdana, sans-serif;
      }

      /* card template */
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
      }

      .card {
        width: 450px;
        height: 250px;
        background-color: #fff;
        background: linear-gradient(#f8f8f8, #fff);
        box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
        border-radius: 6px;
        overflow: hidden;
        position: relative;
        margin: 1.5rem;
      }

      .card h1 {
        text-align: center;
      }

      .card .additional {
        position: absolute;
        width: 150px;
        height: 100%;
        background: linear-gradient(#6b68f6, #000000);
        transition: width 0.4s;
        overflow: hidden;
        z-index: 2;
      }

      .card .additional .user-card .level,
      .card .additional .user-card .points {
        top: 15%;
        color: #fff;
        font-size: 0.75em;
        font-weight: bold;
        background: rgba(0, 0, 0, 0.15);
        padding: 0.125rem 0.75rem;
        border-radius: 100px;
        white-space: nowrap;
      }

      .card .additional .user-card .points {
        top: 85%;
      }
      .card .general {
        width: 300px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        box-sizing: border-box;
        padding: 1rem;
        padding-top: 0;
      }

      .card .general .more {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        font-size: 0.9em;
      }
    </style>
  </head>

  <body class="">
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
    >
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td>
                        <p>
                          안녕하세요. {{ username }}님 NEXTERS입니다. 19기 인터뷰 내용을 안내 드리려고 합니다.
                        </p>
                        <br />
                        <p class="align-center">
                          <strong style="color: red;">인터뷰는 {{ date }} {{ time }}에 진행 될 예정입니다.</strong><br />
                          - 게더 링크 : https://gather.town/i/ofXmqmJj<br />
                          - 게더 비밀번호 : nexters<br />
                          - 게더 링크는 면접 당일날 활성화 될 예정입니다. <br />
                          - 게더 접속시 아이디는 <em>{{ username }}_{{role}}</em> 로 생성해주세요.
                        </p>
                        <p>
                          <strong>단 원활한 인터뷰 준비를 위하여, 늦어도 5분전에 위 게더 링크로 접속하셔서 출석체크를 부탁드립니다.</strong>
                        </p>
                        <br />
                        <p>
                          * 면접 부가설명<br />
                          - 이번 면접은 온라인으로 진행, Zoom 서비스를 이용하게 됩니다. <br />
                          - 게더는 온라인 모임 서비스이며 인터뷰 전 대기실로 이용됩니다. <br />
                          - 게더에서 다른 분과 기다리며 대화를 나누실 수 있으며 간단한 게임도 가능하니 충분히 즐겨주시길 부탁드립니다 :) <br />
                          - 인터뷰 시작 3분전 운영진이 안내해주는 Zoom 링크로 접속하여 대기 부탁드립니다. <br />
                          - 하울링 방지를 위해, 가능하시다면 이어폰을 준비 해주시고 개인 공간을 마련해 주세요.<br />
                          - 되도록이면 PC로 접속해주실 것을 권장합니다. <br />
                          - PC진행이 어려운 경우를 대비해 모바일 어플(Zoom)을 설치해 주세요. <br />
                        </p>
                        <br />
                        <p style="font-weight:bold">
                          * 주의 사항<br/>
                          - 인터뷰 시작 3분 이후 부터는 접속이 불가합니다. 시간에 유의 해 주세요.<br/>
                          - 만약 시간에 늦었을 경우 면접이 모두 끝난뒤, 면접이 가능한 시간에 인터뷰 시간을 축소하여 진행하며 평가에 불이익이 있을 수 있습니다.<br/>
                          - 안내해드린 인터뷰 시간의 변경은 어려우신 점 양해의 말씀 드립니다.<br/>
                        </p>
                        <br /><br />
                        <p>
                          * 문의<br />
                          - NEXTERS 페이스북 페이지 : http://facebook.com/Nexterspage<br/>
                          - 채팅으로 문의하기 : http://pf.kakao.com/_xdxmnnj/chat <br/>
                        </p>
                        <p class="align-center">그럼 면접날 뵙겠습니다! 감사합니다 :) <br />NEXTERS 드림.</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-center">
                        <img width="350px" height="300px"
                        src=https://user-images.githubusercontent.com/37536298/121761821-18a0d780-cb6d-11eb-84be-67a33b7bdf28.png>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->

            <div class="footer">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
              >
                <tr>
                  <td class="content-block powered-by">
                    Powered by <a href="http://htmlemail.io">HTMLemail</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
